
body {
  margin: 0; padding: 0;
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
  text-align: center;
}
.welcome {
  background: #222;
  padding: 10px;
  animation: fadeOut 3s forwards;
}
@keyframes fadeOut {
  0%, 80% { opacity: 1; }
  100% { opacity: 0; display: none; }
}
header {
  padding: 20px;
}
.logo {
  width: 100px;
}
.player-container {
  margin: 20px auto;
  width: 90%;
}
video {
  width: 100%;
  height: auto;
}
button {
  padding: 10px 20px;
  margin: 10px;
  font-size: 16px;
  background: #25D366;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
