
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PlayMaster - STREAMPLUS Demo</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="welcome">
    <h2>Bem-vindo, Cliente: <strong>STREAMPLUS</strong></h2>
    <p>Validade da assinatura: <strong>10/06/2025</strong></p>
  </div>
  <header>
    <img src="assets/logo.png" alt="PlayMaster Logo" class="logo">
    <h1>PlayMaster IPTV</h1>
  </header>
  <main>
    <div class="player-container">
      <video id="iptvPlayer" controls autoplay></video>
    </div>
    <button id="loadBtn">Assistir Canais</button>
  </main>
  <script src="js/player.js"></script>
</body>
</html>
